<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <style>
      
      @import url("https://fonts.googleapis.com/css?family=Mynerve");
      
      @font-face{
        src: url(font-file.ttf);
      }
      
      body {
        background-image: url(chicago-sunrise.png);
        background-size: 100%;
        background-repeat: no-repeat;
        cursor: url(cat.png), auto;
        font-family: "Comic Sans MS", sans-serif;
      }
      #blue-text {color: blue;
        					font-size: 100px;
      						text-align: center}
      .red-text {color: red;
        				font-size: 100px;
      					text-align: center}
      h1 {color: black;
        	font-size: 20px;
        	text-align: center}
      h2 {text-align: center}
    </style>
  </head>
  <body>
    <h1 id="blue-text">Welcome to My Home Page</h1>
    <h2>
      My name is Dokyong
    </h2>
    <h1 class="red-text">hi</h1>
  </body>
</html>